[[local|localrc]]
HOST_IP=127.0.0.1
FIXED_RANGE=192.168.70.0/24
SERVICE_TOKEN=cinder
ADMIN_PASSWORD=cinder
MYSQL_PASSWORD=cinder
RABBIT_PASSWORD=cinder
SERVICE_PASSWORD=$ADMIN_PASSWORD
LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=2
LOG_COLOR=False
RECLONE=yes
ENABLED_SERVICES=c-api,c-sch,c-vol,cinder,dstat,g-api,g-reg,key,mysql,n-api,n-cond,n-cpu,n-crt,n-net,n-obj,n-sch,rabbit,tempest
CINDER_BRANCH=master
CINDER_ENABLED_BACKENDS=eqlx
CINDER_DEFAULT_VOLUME_TYPE=eqlx
#CINDER_SECURE_DELETE=False
SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5
SWIFT_REPLICAS=1
SWIFT_DATA_DIR=$DEST/data
SCREEN_LOGDIR=/opt/stack/screen-logs
SYSLOG=False
TEMPEST_ENABLED_BACKENDS=eqlx
TEMPEST_VOLUME_DRIVER=eqlx
TEMPEST_VOLUME_VENDOR="Dell"
TEMPEST_STORAGE_PROTOCOL=iSCSI
Q_USE_SECGROUP=False
LIBVIRT_FIREWALL_DRIVER=nova.virt.firewall.NoopFirewallDriver
ACTIVE_TIMEOUT=120
BOOT_TIMEOUT=120
ASSOCIATE_TIMEOUT=120
TERMINATE_TIMEOUT=120


[[post-config|$CINDER_CONF]]
[DEFAULT]