[[local|localrc]]
HOST_IP=127.0.0.1
FIXED_RANGE=192.168.70.0/24
SERVICE_TOKEN=cinder
ADMIN_PASSWORD=cinder
MYSQL_PASSWORD=cinder
RABBIT_PASSWORD=cinder
SERVICE_PASSWORD=$ADMIN_PASSWORD
LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=2
LOG_COLOR=False
RECLONE=yes
CINDER_BRANCH=master
CINDER_ENABLED_BACKENDS=eqlx
CINDER_DEFAULT_VOLUME_TYPE=eqlx
#CINDER_SECURE_DELETE=False
SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5
SWIFT_REPLICAS=1
SWIFT_DATA_DIR=$DEST/data
SCREEN_LOGDIR=/opt/stack/screen-logs
SYSLOG=False
TEMPEST_ENABLED_BACKENDS=eqlx
TEMPEST_VOLUME_DRIVER=eqlx
TEMPEST_VOLUME_VENDOR="Dell"
TEMPEST_STORAGE_PROTOCOL=iSCSI
Q_USE_SECGROUP=False
LIBVIRT_FIREWALL_DRIVER=nova.virt.firewall.NoopFirewallDriver

[[post-config|$CINDER_CONF]]
[DEFAULT]
[eqlx]
volume_driver=cinder.volume.drivers.eqlx.DellEQLSanISCSIDriver
volume_backend_name=eqlx
san_ip=10.12.16.14
san_login=grpadmin
san_password=eql
san_thin_provision=false
eqlx_group_name=GSTORE
eqlx_cli_timeout=120
